spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mytelegrambot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ekorovin10
spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
